<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Подвал</title>
    <link
      rel="stylesheet"
      href="./style/footer-style/font-awesome/css/font-awesome.min.css"
    />
    <link rel="stylesheet" href="./style/normalize.css" />
    <link rel="stylesheet" href="./style/footer-style/footer-style.css" />
  </head>
  <body>
    <footer class="footer">
      <div class="footer-left">
        <h3>городская общественная организация</h3>
        <h2>ТАТАРСКАЯ НАЦИОНАЛЬНО-КУЛЬТУРНАЯ АВТОНОМИЯ ТАТАР СОЧИ</h2>

        <p class="footer-links">
          <a href="#">На главную</a>
          ·
          <a href="#">Об организации</a>
          ·
          <a href="#">Традиции</a>
          ·
          <a href="#">Нести добро</a>
          ·
          <a href="#">Наши герои</a>
          ·
          <a href="#">Пресс-служба</a>
          ·
          <a href="#">Контакты</a>
        </p>

        <p class="footer-company-name">ITGirls; 2023</p>
      </div>

      <div class="footer-center">
        <div>
          <i class="fa fa-map-marker"></i>
          <p>
            <span
              >354382, г. Сочи, Триумфальный проезд, дом 1, «Дельта»
              Сириус</span
            >
            Краснодарский край, Российская Федерация
          </p>
        </div>

        <div>
          <i class="fa fa-phone"></i>
          <p>+7 9882 141 28-28</p>
          <p>+7 929 292 92-02</p>
        </div>

        <div>
          <i class="fa fa-envelope"></i>
          <p>
            <a href="mailto:Yrazaev83@mail.ru">напишите нам</a>
          </p>
        </div>
      </div>

      <div class="footer-right">
        <p class="footer-company-about">
          <span>О нас</span>
          Некоммерческая организация создана для осуществления деятельности в г.
          Сочи (проведение праздников, участие в мероприятиях для сохранения,
          развития и демонстрации культурного наследия Татар)
        </p>

        <div class="footer-icons">
          <a href="https://vk.com/tatarlar_sochi"><i class="fa fa-vk"></i></a>
          <a href="https://ok.ru/group/70000003129816"
            ><i class="fa fa-odnoklassniki"></i
          ></a>
          <a href="https://chat.whatsapp.com/JYhfGNTgS0rHfFVvLMe5s5"
            ><i class="fa fa-whatsapp"></i
          ></a>
          <a href="https://t.me/sochitatarlar"
            ><i class="fa fa-telegram"></i
          ></a>
        </div>
      </div>
    </footer>
  </body>
</html>
